web-gateway/src/main/resources/application.yml (before)
server:
  port: 9002
# 日志
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
  file: logs/gateway.log
eureka:
  client:
    serviceUrl:
      defaultZone: http://admin:eureka123@localhost:9001/eureka/
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10

# gateway actuator 提供了关于Filter及routes的信息
# 访问http://localhost:9002/actuator/gateway/routes可以查看
management:
  endpoints:
    web:
      exposure:
        include: '*'

          #hystrix:
          #  command:
          #    default:
          #      execution:
          #        isolation:
          #          thread:
          #            timeoutInMilliseconds: 60000

          #hystrix:
          #  command:
          #    default:
          #      execution:
          #        timeout:
          #          enabled: false

      #ribbon:
      #  ReadTimeout: 50000
      #  ConnectTimeout: 50000
      #  MaxAutoRetries: 0
      #  MaxAutoRetriesNextServer: 1

spring:
  application:
    name: gateway

    #  sleuth:
    #    web:
    #      client:
    #        enabled: true
    #    sampler:
    #      probability: 1.0 # 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
    #  zipkin:
    #    base-url: http://127.0.0.1:9411

  #  # Redis
  #  redis:
  #    host: 192.168.10.120
  #    password:
  #    # 数据库索引 默认0
  #    database: 0
  #    port: 6379
  #    # 超时时间 Duration类型 3秒
  #    timeout: 3S
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      # 路由信息
      routes:
      - id: jd_route
        uri: http://jd.com
        predicates:
        - Path=/jd
                #      - id: userService
                #        uri: lb://userService
                #        predicates:
                #        - Path=/userService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: deviceService
                #        uri: lb://deviceService
                #        predicates:
                #        - Path=/deviceService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: acs-agent-service
                #        uri: lb://acs-agent-service
                #        predicates:
                #        - Path=/acs-agent-service/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: netconfService
                #        uri: lb://netconfService
                #        predicates: 
                #         - Path=/netconfService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                 name: fallbackcmd
                #                 fallbackUri: forward:/fallback
                #
                #      - id: firmwareService
                #        uri: lb://firmwareService
                #        predicates:
                #        - Path=/firmwareService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: pmService
                #        uri: lb://pmService
                #        predicates:
                #        - Path=/pmService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: logService
                #        uri: lb://logService
                #        predicates:
                #          - Path=/logService/**
                #        filters:
                #          - name: Hystrix
                #            args:
                #              name: fallbackcmd
                #              fallbackUri: forward:/fallback

      #不进行token拦截
      #auth:
      #  skip:
      #    urls: /userService/xboot/login,
      #          /xboot/user/regist,
      #          /userService/v2/api-docs,
      #          /deviceService/v2/api-docs,
      #          /acs-agent-service/v2/api-docs,
      #          /firmwareService/v2/api-docs,
      #          /pmService/v2/api-docs,
      #          /logService/v2/api-docs,



      #login:
      #  url: http://127.0.0.1:9999/userService/xboot/login 

      #xboot: 
      #  #token过期时间（分钟）
      #  tokenExpireTime: 60
      #  #用户选择保存登录状态对应token过期时间（天）
      #  saveLoginTime: 7

web-gateway/src/main/resources/application.yml (after)
server:
  port: 9002

# 日志
logging.file: logs/gateway.log
logging:
  file:
    max-history: 30

eureka:
  client:
    serviceUrl:
      defaultZone: http://admin:eureka123@localhost:9001/eureka/
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10

# gateway actuator 提供了关于Filter及routes的信息
# 访问http://localhost:9002/actuator/gateway/routes可以查看
management:
  endpoints:
    web:
      exposure:
        include: '*'

          #hystrix:
          #  command:
          #    default:
          #      execution:
          #        isolation:
          #          thread:
          #            timeoutInMilliseconds: 60000

          #hystrix:
          #  command:
          #    default:
          #      execution:
          #        timeout:
          #          enabled: false

      #ribbon:
      #  ReadTimeout: 50000
      #  ConnectTimeout: 50000
      #  MaxAutoRetries: 0
      #  MaxAutoRetriesNextServer: 1

spring:
  application:
    name: gateway

    #  sleuth:
    #    web:
    #      client:
    #        enabled: true
    #    sampler:
    #      probability: 1.0 # 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
    #  zipkin:
    #    base-url: http://127.0.0.1:9411

  #  # Redis
  #  redis:
  #    host: 192.168.10.120
  #    password:
  #    # 数据库索引 默认0
  #    database: 0
  #    port: 6379
  #    # 超时时间 Duration类型 3秒
  #    timeout: 3S
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      # 路由信息
      routes:
      - id: jd_route
        uri: http://jd.com
        predicates:
        - Path=/jd
                #      - id: userService
                #        uri: lb://userService
                #        predicates:
                #        - Path=/userService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: deviceService
                #        uri: lb://deviceService
                #        predicates:
                #        - Path=/deviceService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: acs-agent-service
                #        uri: lb://acs-agent-service
                #        predicates:
                #        - Path=/acs-agent-service/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: netconfService
                #        uri: lb://netconfService
                #        predicates: 
                #         - Path=/netconfService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                 name: fallbackcmd
                #                 fallbackUri: forward:/fallback
                #
                #      - id: firmwareService
                #        uri: lb://firmwareService
                #        predicates:
                #        - Path=/firmwareService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: pmService
                #        uri: lb://pmService
                #        predicates:
                #        - Path=/pmService/**
                #        filters:
                #            - name: Hystrix
                #              args:
                #                name: fallbackcmd
                #                fallbackUri: forward:/fallback
                #                
                #      - id: logService
                #        uri: lb://logService
                #        predicates:
                #          - Path=/logService/**
                #        filters:
                #          - name: Hystrix
                #            args:
                #              name: fallbackcmd
                #              fallbackUri: forward:/fallback

      #不进行token拦截
      #auth:
      #  skip:
      #    urls: /userService/xboot/login,
      #          /xboot/user/regist,
      #          /userService/v2/api-docs,
      #          /deviceService/v2/api-docs,
      #          /acs-agent-service/v2/api-docs,
      #          /firmwareService/v2/api-docs,
      #          /pmService/v2/api-docs,
      #          /logService/v2/api-docs,



      #login:
      #  url: http://127.0.0.1:9999/userService/xboot/login 

      #xboot: 
      #  #token过期时间（分钟）
      #  tokenExpireTime: 60
      #  #用户选择保存登录状态对应token过期时间（天）
      #  saveLoginTime: 7

web-gateway/src/main/resources/application.yml (diff)
@@ -1,13 +1,12 @@
 server:
   port: 9002
+
 # 日志
+logging.file: logs/gateway.log
 logging:
-  level:
-    org.springframework.cloud.gateway: TRACE
-    org.springframework.http.server.reactive: DEBUG
-    org.springframework.web.reactive: DEBUG
-    reactor.ipc.netty: DEBUG
-  file: logs/gateway.log
+  file:
+    max-history: 30
+
 eureka:
   client:
     serviceUrl:
